# # Server
# PORT=8080
# NODE_ENV=development
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=2d
 CORS_ORIGIN=http://localhost:5173


# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=Root
DB_NAME=fintree_los_api
DB_PORT=3306


# # --- SMTP (Primary transport) ---
# SMTP_PROVIDER_PRIMARY=gmail           # gmail | outlook | custom
# SMTP_HOST_PRIMARY=smtp.gmail.com      # for custom override
# SMTP_PORT_PRIMARY=587                 # 587=STARTTLS, 465=SSL
# SMTP_SECURE_PRIMARY=false             # true if 465
# SMTP_USER_PRIMARY=fintreefinance19@gmail.com
# SMTP_PASS_PRIMARY=uatqktxnfljcqkqt
# SMTP_FROM_PRIMARY="LOS Support <yourgmail@example.com>"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_SECURE=false
# backend/.env
SMTP_INSECURE=true
SMTP_USER=fintreefinance19@gmail.com
SMTP_PASS=uatqktxnfljcqkqt
SMTP_FROM="LOS Support <fintreefinance19@gmail.com>"



# # --- SMTP (Secondary / fallback transport) ---
# SMTP_PROVIDER_SECONDARY=outlook       # gmail | outlook | custom
# SMTP_HOST_SECONDARY=smtp.office365.com
# SMTP_PORT_SECONDARY=587
# SMTP_SECURE_SECONDARY=false
# SMTP_USER_SECONDARY=youroffice@yourtenant.onmicrosoft.com
# SMTP_PASS_SECONDARY=your_outlook_smtp_password_or_app_password
# SMTP_FROM_SECONDARY="LOS Support <youroffice@yourtenant.onmicrosoft.com>"

# --- SMTP (Fallback transport) ---
# SMTP_PROVIDER=outlook
# SMTP_USER=you@yourtenant.onmicrosoft.com
# SMTP_PASS=your_password_or_app_password
# SMTP_FROM="LOS Support <you@yourtenant.onmicrosoft.com>"



# LOG file for application
LOG_DIR=logs
LOG_LEVEL=info           # silly|debug|verbose|info|warn|error
LOG_MAX_FILES=14d        # keep 14 days
LOG_CONSOLE=true         # also print to console


# File Uploads
UPLOAD_DIR=src/uploads